BLOOM-FILTER PATTERN SEARCH ON FPGA

Этот проект представлет собой реализацию алгоритма 
поиска строк с помощью фильтра Блума на языке SystemVerilog.

Работа всех утилит проверялась на платформе Linux используя следующие
программы:

  - Python 2.7.8

  - ModelSim SE-64 10.0c

  - Quartus II 64-bit 14.0.0

Результат распиновки на чипе Arria II GX EP2AGX125DF25C6:

+---------------------------------------------------------------------------------+
; Fitter Summary                                                                  ;
+-----------------------------------+---------------------------------------------+
; Fitter Status                     ; Successful - Wed May 27 18:08:54 2015       ;
; Quartus II 64-Bit Version         ; 14.0.0 Build 200 06/17/2014 SJ Full Version ;
; Revision Name                     ; top_bloom                                   ;
; Top-level Entity Name             ; tap_bloom                                   ;
; Family                            ; Arria II GX                                 ;
; Device                            ; EP2AGX125DF25C6                             ;
; Timing Models                     ; Final                                       ;
; Logic utilization                 ; 12 %                                        ;
;     Combinational ALUTs           ; 8,391 / 99,280 ( 8 % )                      ;
;     Memory ALUTs                  ; 0 / 49,640 ( 0 % )                          ;
;     Dedicated logic registers     ; 8,017 / 99,280 ( 8 % )                      ;
; Total registers                   ; 8017                                        ;
; Total pins                        ; 154 / 300 ( 51 % )                          ;
; Total virtual pins                ; 0                                           ;
; Total block memory bits           ; 266,240 / 6,727,680 ( 4 % )                 ;
; DSP block 18-bit elements         ; 0 / 576 ( 0 % )                             ;
; Total GXB Receiver Channel PCS    ; 0 / 8 ( 0 % )                               ;
; Total GXB Receiver Channel PMA    ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PCS ; 0 / 8 ( 0 % )                               ;
; Total GXB Transmitter Channel PMA ; 0 / 8 ( 0 % )                               ;
; Total PLLs                        ; 0 / 6 ( 0 % )                               ;
; Total DLLs                        ; 0 / 2 ( 0 % )                               ;
+-----------------------------------+---------------------------------------------+

+---------------------------------------------------------------------------------+
; Fmax Summary                                                                    ;
+-----------------------------------+---------------------------------------------+
; clk_i                             ; 153.87 MHz                                  ;
+-----------------------------------+---------------------------------------------+

Проект включает в себя:

  - Утилиты, на языке python для настройки модуля и проверки
    алгоритма.

  - Модуль, на языке SystemVerilog, реализующий поиск строк в входных
    данных.

  - Пакет файлов для симуляции работы модуля.

Проект разбит на 3 части:

  - py_utils - здесь лежать python-утилиты для настройки/проверки
    алгоритма. Есть READMEru с необходимой информацией.

  - rtl - папка со всеми файлами модуля для FPGA. В READMEru описаны все
    основные функции и настройки модулей.

  - testbench - симмуляция всего проекта. Также есть README с
    подробным описанием.


Основные параметры фильтра:

  В каждой из частей проекта отдельно настраиваются основные параметры
  фильтра, а именно:

    MIN_S       - минимальная длина строчки, которую можно записать в
                  память фильтра.

    MAX_S       - максимальная длина строчки, которую можно записать в
                  память фильтра.

    HASH_CNT    - количество хэш-функций.

    HASH_WIDTH  - кол-во бит для одной хэш-функции.

  Важно:

    MIN_S и MAX_S - параметры, которые можно менять, но произойдет
    ошибка, если MIN_S будет больше чем MAX_S.

    HASH_CNT и HASH_WIDTH - параметры, при исзменении которых
    неизбежно произойдет ошибка. Их можно изменить только после
    значительных изменений в модуле.

Применение проекта:

  Проект создан в учебных целях.
  Подходит для:

    - изучаения адаптации алгоритмов под FPGA;
    - изучения работы алгоритма Блума для поиска строк;
    - анализа кол-ва ложноположительных срабатываний в алгориме Блума;
    - практическом поиске строк набора строк в текстовых файлах.

