
<<<<<<< HEAD:testbench/READMEru
В данной папке представленно все необходимое для симмуляции модуля в
программе ModelSim.
=======
� ������ ����� ������������� ��� ����������� ��� ��������� ������ 
� ��������� ModelSim.
>>>>>>> 80790920256cb865d85de54076833bc418ed182f:testbench/README.ru

Для изменения параметров симмулируемого модуля, можно изменить
значение нужного параметра в файле defines.vh. Также в этом файле
можно изменить имена файлов, которые будут использованны в процессе
симуляции.

Для проведения симуляции необходимо выполнить следующие действия:

  1) Подготовить файл с данными, и файл с настройками (используя
     /py_utils/util_for_sim.py) см. README в папке py_utils.

  2) Убедиться, что имена файлов с данными и настройками соответствуют
     выбранным в файле defines.vh. Также выбрать желаемое название
     для выходного файла, и нужные настройки модуля 
     ( Напоминаю:
        Параметры модуля (максимальная, минимальная длина строки) можно
        изменить в файле top_bloom.sv. Параметры HASH_CNT и HASH_WIDTH
        в данной реализации не готовы к изменению! )

  3) Запустить скрипт симуляции следующей командой:
       
       vsim -do make.do

  4) В окне wave можно наблюдать все сигналы в модуле, при обработке
     вашего файла с данными. В окне transcript отображается информация
     о том, сколько строк было принято, и сколько было найдено
     паттернов.

  5) После того, как будут обработаны все данные, НЕОБХОДИМО ПРЕРВАТЬ
     СИМУЛЯЦИЮ.

  6) Теперь можно открыть выходной файл, и посмотреть, в каких именно
     строчках был найден паттерн.
